# AkonetAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ninja/thedude/akonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/thedude/akonet/Utils/: Consts.java  GeneralBinding.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  Tools.java  ViewModelFactory.java
app/src/main/java/ninja/thedude/akonet/baseActivity/: LifecycleAppCompatActivity.java
app/src/main/java/ninja/thedude/akonet/data/: IspRepo.java  IspSource.java
app/src/main/java/ninja/thedude/akonet/data/model/: Isp.java
app/src/main/java/ninja/thedude/akonet/data/remote/: Api.java  IspHelper.java  RemoteSource.java
app/src/main/java/ninja/thedude/akonet/isp/: IspViewModel.java  IspsBindingAdapter.java  MainActivity.java  RvAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_isp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/ninja/thedude/akonet/: Injection.java
app/src/mock/java/ninja/thedude/akonet/data/remote/: FakeRemoteSource.java
app/src/prod/java/ninja/thedude/akonet/: Injection.java
app/src/prod/java/ninja/thedude/akonet/data/remote/: FakeRemoteSource.java
app/src/test/java/ninja/thedude/akonet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
