apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ninja.thedude.akonet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod
    }
    dataBinding {
        enabled = true;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'

    compile "com.google.guava:guava:22.0-android"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //arch
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha7'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha7'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha7'
    compile "com.google.code.findbugs:jsr305:2.0.1"

    //misc
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

}
