<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ninja.thedude.akonet.isp.IspViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        tools:context="ninja.thedude.akonet.isp.MainActivity"
        tools:showIn="@layout/activity_main">

        <ninja.thedude.akonet.Utils.ScrollChildSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onRefresh="@{viewModel}"
            app:refreshing="@{viewModel.isDataLoading}">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                app:items="@{viewModel.mIsps}" />
        </ninja.thedude.akonet.Utils.ScrollChildSwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
